<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mEu-Lc-WQ3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie-->
        <scene sceneID="90S-Tc-vnO">
            <objects>
                <viewController storyboardIdentifier="MovieController" id="fFk-g9-qDm" customClass="MovieController" customModule="HarryPotterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XbB-oS-hwf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TUk-6S-JHI">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h9i-MJ-yYG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xji-ML-XaX"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TUk-6S-JHI" firstAttribute="top" secondItem="xji-ML-XaX" secondAttribute="top" id="0hV-ZN-XwR"/>
                            <constraint firstItem="TUk-6S-JHI" firstAttribute="trailing" secondItem="xji-ML-XaX" secondAttribute="trailing" id="OEw-B3-3bv"/>
                            <constraint firstItem="TUk-6S-JHI" firstAttribute="leading" secondItem="xji-ML-XaX" secondAttribute="leading" id="t3C-VI-Ih1"/>
                            <constraint firstItem="TUk-6S-JHI" firstAttribute="bottom" secondItem="xji-ML-XaX" secondAttribute="bottom" id="vkl-50-yoW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" id="FDs-rH-ozf"/>
                    <connections>
                        <outlet property="collection" destination="TUk-6S-JHI" id="ul1-cv-24f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thu-X0-2h1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154.9618320610687" y="-11.267605633802818"/>
        </scene>
        <!--Detail Movie Controller-->
        <scene sceneID="Vmo-wh-Rzj">
            <objects>
                <viewController storyboardIdentifier="DetailMovieController" id="lAK-gZ-vCV" customClass="DetailMovieController" customModule="HarryPotterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECa-kl-kVR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMx-De-BnK">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9nt-iY-ESO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9nt-iY-ESO" firstAttribute="bottom" secondItem="uMx-De-BnK" secondAttribute="bottom" id="82p-84-vMz"/>
                            <constraint firstItem="uMx-De-BnK" firstAttribute="top" secondItem="9nt-iY-ESO" secondAttribute="top" id="RgB-Ig-GNo"/>
                            <constraint firstItem="9nt-iY-ESO" firstAttribute="trailing" secondItem="uMx-De-BnK" secondAttribute="trailing" id="vJ3-6c-Mx4"/>
                            <constraint firstItem="uMx-De-BnK" firstAttribute="leading" secondItem="9nt-iY-ESO" secondAttribute="leading" id="z1O-Yf-GbK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="uMx-De-BnK" id="6hS-3E-soS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lm5-nW-zTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="-12"/>
        </scene>
        <!--Shop-->
        <scene sceneID="6qx-JI-tP0">
            <objects>
                <viewController storyboardIdentifier="ShopController" id="HDc-mq-dxC" customClass="ShopController" customModule="HarryPotterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7S-Ag-mO4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h17-nm-QEu">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AHa-bJ-5zF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fyK-eP-Mxg"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h17-nm-QEu" firstAttribute="leading" secondItem="fyK-eP-Mxg" secondAttribute="leading" id="IgS-6L-63v"/>
                            <constraint firstItem="h17-nm-QEu" firstAttribute="bottom" secondItem="fyK-eP-Mxg" secondAttribute="bottom" id="PPZ-7D-xOP"/>
                            <constraint firstItem="h17-nm-QEu" firstAttribute="top" secondItem="fyK-eP-Mxg" secondAttribute="top" id="gnG-jq-3h0"/>
                            <constraint firstItem="h17-nm-QEu" firstAttribute="trailing" secondItem="fyK-eP-Mxg" secondAttribute="trailing" id="vyL-tm-Yzw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shop" id="Yeg-Td-eJG"/>
                    <connections>
                        <outlet property="collection" destination="h17-nm-QEu" id="TUq-gY-b4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxH-iz-g9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-700"/>
        </scene>
        <!--Basket Controller-->
        <scene sceneID="QCx-AG-Gqw">
            <objects>
                <viewController storyboardIdentifier="BasketController" id="V4L-An-xkn" customClass="BasketController" customModule="HarryPotterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cpc-5R-NOY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TCC-0h-NKD">
                                <rect key="frame" x="0.0" y="89" width="393" height="729"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5F-Jk-OUv">
                                <rect key="frame" x="0.0" y="59" width="393" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9yf-bQ-ltJ"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TCC-0h-NKD" firstAttribute="trailing" secondItem="9yf-bQ-ltJ" secondAttribute="trailing" id="0FJ-sG-jAm"/>
                            <constraint firstItem="TCC-0h-NKD" firstAttribute="leading" secondItem="9yf-bQ-ltJ" secondAttribute="leading" id="FqX-Ht-siE"/>
                            <constraint firstItem="U5F-Jk-OUv" firstAttribute="top" secondItem="9yf-bQ-ltJ" secondAttribute="top" id="X30-G9-eRu"/>
                            <constraint firstItem="9yf-bQ-ltJ" firstAttribute="trailing" secondItem="U5F-Jk-OUv" secondAttribute="trailing" id="eTo-5x-2Uw"/>
                            <constraint firstItem="TCC-0h-NKD" firstAttribute="bottom" secondItem="9yf-bQ-ltJ" secondAttribute="bottom" id="kLG-no-ec7"/>
                            <constraint firstItem="U5F-Jk-OUv" firstAttribute="leading" secondItem="9yf-bQ-ltJ" secondAttribute="leading" id="nFC-uR-0wK"/>
                            <constraint firstItem="TCC-0h-NKD" firstAttribute="top" secondItem="U5F-Jk-OUv" secondAttribute="bottom" id="tJK-ym-GmO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoBasket" destination="U5F-Jk-OUv" id="mPt-pU-0cu"/>
                        <outlet property="table" destination="TCC-0h-NKD" id="vl8-6b-ZXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqj-DM-VgL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.5419847328244" y="-698.59154929577471"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="758-cQ-seC">
            <objects>
                <tabBarController id="mEu-Lc-WQ3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QPU-fI-iHK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="R1F-ub-sAI" kind="relationship" relationship="viewControllers" id="Xm8-MK-QUr"/>
                        <segue destination="fyS-nd-Eld" kind="relationship" relationship="viewControllers" id="bsX-pm-IfG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8Z-iq-txM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="-397"/>
        </scene>
        <!--Shop-->
        <scene sceneID="fsc-Sb-ct9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R1F-ub-sAI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="basket" catalog="system" id="L5a-zf-ZeW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Ev9-kf-gxb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HDc-mq-dxC" kind="relationship" relationship="rootViewController" id="XXC-ef-1gA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p79-S9-K2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.29770992366412" y="-700"/>
        </scene>
        <!--Movies-->
        <scene sceneID="0l8-4F-lGE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fyS-nd-Eld" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="movieclapper.fill" catalog="system" id="215-0k-td9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="a59-b2-Fvt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fFk-g9-qDm" kind="relationship" relationship="rootViewController" id="Ofa-GU-b1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egT-C5-bQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket" catalog="system" width="128" height="108"/>
        <image name="movieclapper.fill" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
